<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW2AR-18C" pn="GW2AR-LV18QN88C8/I7">gw2ar18c-000</Device>
    <FileList>
        <File path="hdmi/audio_clock_regeneration_packet.sv" type="file.verilog" enable="1"/>
        <File path="hdmi/audio_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="hdmi/audio_sample_packet.sv" type="file.verilog" enable="1"/>
        <File path="hdmi/auxiliary_video_information_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="hdmi/hdmi.sv" type="file.verilog" enable="1"/>
        <File path="hdmi/packet_assembler.sv" type="file.verilog" enable="1"/>
        <File path="hdmi/packet_picker.sv" type="file.verilog" enable="1"/>
        <File path="hdmi/serializer.sv" type="file.verilog" enable="1"/>
        <File path="hdmi/source_product_description_info_frame.sv" type="file.verilog" enable="1"/>
        <File path="hdmi/tmds_channel.sv" type="file.verilog" enable="1"/>
        <File path="misc/video_analyzer.v" type="file.verilog" enable="1"/>
        <File path="tang/nano20k/gowin_clkdiv/gowin_clkdiv.v" type="file.verilog" enable="1"/>
        <File path="tang/nano20k/gowin_rpll/pll_80m.v" type="file.verilog" enable="1"/>
        <File path="tang/nano20k/top.sv" type="file.verilog" enable="1"/>
        <File path="tang/nano20k/nanomac.cst" type="file.cst" enable="1"/>
        <File path="tang/nano20k/nanomac.sdc" type="file.sdc" enable="1"/>
        <File path="tang/nano20k/sdram.v" type="file.verilog" enable="1"/>
        <File path="tang/nano20k/flash_dspi.v" type="file.verilog" enable="1"/>
        <File path="tang/nano20k/gowin_dpb/sector_dpram.v" type="file.verilog" enable="1"/>
        <File path="macplus/macplus.sv" type="file.verilog" enable="1"/>
        <File path="macplus/clocks.v" type="file.verilog" enable="1"/>
        <File path="macplus/iwm.v" type="file.verilog" enable="1"/>
        <File path="macplus/addrController.v" type="file.verilog" enable="1"/>
        <File path="macplus/addrDecoder.v" type="file.verilog" enable="1"/>
        <File path="macplus/videoTimer.v" type="file.verilog" enable="1"/>
        <File path="macplus/dataController.sv" type="file.verilog" enable="1"/>
        <File path="macplus/ncr5380.sv" type="file.verilog" enable="1"/>
        <File path="macplus/floppy.v" type="file.verilog" enable="1"/>
        <File path="macplus/rtc.v" type="file.verilog" enable="1"/>
        <File path="macplus/scc.v" type="file.verilog" enable="1"/>
        <File path="macplus/videoShifter.v" type="file.verilog" enable="1"/>
        <File path="macplus/adb.sv" type="file.verilog" enable="1"/>
        <File path="macplus/floppy_track_codec.v" type="file.verilog" enable="1"/>
        <File path="macplus/floppy_track_buffer.v" type="file.verilog" enable="1"/>
        <File path="macplus/scsi.v" type="file.verilog" enable="1"/>
        <File path="macplus/via6522.v" type="file.verilog" enable="1"/>
        <File path="macplus/keyboard.v" type="file.verilog" enable="1"/>
        <File path="fx68k/fx68k.sv" type="file.verilog" enable="1"/>
        <File path="fx68k/fx68kAlu.sv" type="file.verilog" enable="1"/>
        <File path="fx68k/uaddrPla.sv" type="file.verilog" enable="1"/>
        <File path="fx68k/microrom.mem" type="file.other" enable="1"/>
        <File path="fx68k/nanorom.mem" type="file.other" enable="1"/>
        <File path="companion/mcu_spi.v" type="file.verilog" enable="1"/>
        <File path="companion/sysctrl.v" type="file.verilog" enable="1"/>
        <File path="companion/hid.v" type="file.verilog" enable="1"/>
        <File path="companion/macplus_keymap.v" type="file.verilog" enable="1"/>
        <File path="companion/osd_u8g2.v" type="file.verilog" enable="1"/>
        <File path="misc/video_analyzer.v" type="file.verilog" enable="1"/>
        <File path="misc/ws2812.v" type="file.verilog" enable="1"/>
        <File path="misc/sd_card.v" type="file.verilog" enable="1"/>
        <File path="misc/sd_rw.v" type="file.verilog" enable="1"/>
        <File path="misc/sdcmd_ctrl.v" type="file.verilog" enable="1"/>
    </FileList>
</Project>
